# ICOCO-Android

./: .gitignore  README.md
ICOCO/app/: build.gradle
ICOCO/app/src/androidTest/java/com/prangbi/android/icoco/: ExampleInstrumentedTest.kt
ICOCO/app/src/main/: AndroidManifest.xml
ICOCO/app/src/main/java/com/prangbi/android/icoco/base/: Config.kt
ICOCO/app/src/main/java/com/prangbi/android/icoco/controller/: MainActivity.kt
ICOCO/app/src/main/java/com/prangbi/android/icoco/controller/etc/: WebActivity.kt
ICOCO/app/src/main/java/com/prangbi/android/icoco/controller/ico/: IcoFragment.kt  IcoProfileAboutFragment.kt  IcoProfileActivity.kt  IcoProfileRatingsFragment.kt  IcoProfileTeamFragment.kt  IcoSubFragment.kt
ICOCO/app/src/main/java/com/prangbi/android/icoco/controller/more/: MoreFragment.kt
ICOCO/app/src/main/java/com/prangbi/android/icoco/controller/news/: NewsFragment.kt
ICOCO/app/src/main/java/com/prangbi/android/icoco/helper/httprequest/: PrHttpRequest.kt  RequestCcn.kt  RequestIcoBench.kt
ICOCO/app/src/main/java/com/prangbi/android/icoco/helper/util/: DateTimeUtil.kt  (+5 more)
ICOCO/app/src/main/res/drawable/: basic_circle.xml  border_d5d5d5.xml
ICOCO/app/src/main/res/layout/: ico_fragment.xml  ico_profile_finance_item.xml  ico_profile_member_item.xml  ico_profile_milestone_item.xml  ico_profile_rating_item.xml  ico_profile_sub_fragment.xml  ico_sub_fragment.xml  ico_summary_item.xml  main_activity.xml  more_fragment.xml  news_item.xml  simple_item.xml  web_activity.xml
ICOCO/app/src/main/res/menu/: share.xml
ICOCO/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ICOCO/app/src/test/java/com/prangbi/android/icoco/: ExampleUnitTest.kt
(+16 files in other folders)
