<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.prangbi.android.icoco.view.etc.PrImageView
            android:id="@+id/titleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/basic_corner_radius"
            android:scaleType="fitCenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/titleImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@id/titleImageView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView" />
        
        <TextView
            android:id="@+id/ratingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/basic_corner_radius"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@id/titleImageView"
            app:layout_constraintRight_toRightOf="@id/titleImageView"
            app:layout_constraintTop_toBottomOf="@id/titleImageView"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/datesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentLayout">

        <TextView
            android:id="@+id/preIcoTitleTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/basic_corner_radius"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="PRE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/preIcoDateTextView"/>

        <TextView
            android:id="@+id/preIcoDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/preIcoTitleTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/icoTitleTextView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/basic_corner_radius"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="ICO"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/icoDateTextView"/>

        <TextView
            android:id="@+id/icoDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/icoTitleTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preIcoDateTextView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/bottomSeparator"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#EBEBF1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datesLayout"/>

</android.support.constraint.ConstraintLayout>